{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API contract (OpenAPI) with runtime validation on the boundary",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint:openapi": "redocly lint openapi/openapi.yaml",
    "bundle:openapi": "redocly bundle openapi/openapi.yaml -o spec.json",
    "check:openapi": "npm run bundle:openapi && node scripts/check-spec.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "4.22.2",
    "express-openapi-validator": "5.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "2.46.0"
  }
}
